spring.application.name=pmt-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pmt
spring.datasource.username=root
spring.datasource.password=steve
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
