# pmt-project

Desktop/tool_project/pmt-backend2/: Dockerfile  pom.xml
Desktop/tool_project/pmt-backend2/src/: Users:steveduchateaumelanie.textClipping
Desktop/tool_project/pmt-backend2/src/main/resources/: application.properties
pmt-backend/: pom.xml
pmt-backend/src/main/java/com/example/pmt_backend/Repository/: UserRepository.java
pmt-backend/src/main/java/com/example/pmt_backend/config/: WebConfig.java
pmt-backend/src/main/java/com/example/pmt_backend/controller/: UserController.java
pmt-backend/src/main/java/com/example/pmt_backend/model/: User.java
pmt-backend/src/main/java/com/example/pmt_backend/service/: UserService.java
pmt-backend/src/main/resources/: application.properties
pmt-frontend/: README.md  (+3 more)
tool_project/: Docker-compose.yml  README.md  init.sql  pom.xml
tool_project/pmt-backend2/: Dockerfile  pom.xml  pom.xml.versionsBackup
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/: PmtBackendApplication.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/DTO/: InvitationDTO.java  ProjectDTO.java  RoleDTO.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/Repository/: InvitationRepository.java  RoleRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/config/: WebConfig.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/controller/: AuthController.java  InvitationController.java  ProjectController.java  RoleController.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/listener/: TaskEntityListener.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/model/: Invitation.java  InviteMemberRequest.java  Project.java  ProjectMember.java  Role.java  Task.java  TaskHistory.java  User.java
tool_project/pmt-backend2/src/main/java/com/example/pmt_backend/service/: EmailService.java  ProjectMemberService.java  TaskService.java  Test.java  UserService.java
tool_project/pmt-backend2/src/main/resources/: application-docker.properties  application.properties
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/: PmtBackendApplicationTests.java
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/DTO/: InvitationDTOTest.java  ProjectDTOTest.java  RoleDTOTest.java  TaskDTOTest.java
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/Listener/: TaskEntityListenerIntegrationTest.java  TaskEntityListenerTests.java
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/Model/: InvitationIntegrationTest.java  InviteMemberRequestTest.java  ProjectIntegrationTest.java  ProjectMemberIntegrationTest.java  ProjectTest.java  RoleIntegrationTest.java  RoleTest.java  TaskHistoryIntegrationTest.java  TaskHistoryTest.java  TaskIntegrationTest.java  UserIntegrationTest.java  UserTest.java
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/Repository/: InvitationRepositoryIntegrationTest.java  InvitationRepositoryTest.java  ProjectMemberRepositoryTest.java  ProjectRepositoryIntegrationTest.java  ProjectRepositoryTest.java  RoleRepositoryIntegrationTest.java  RoleRepositoryTest.java  TaskHistoryRepositoryIntegrationTest.java  TaskHistoryRepositoryTest.java  TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
tool_project/pmt-backend2/src/test/java/com/example/pmt_backend/Ressources/: application-test.properties
tool_project/pmt-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/: main.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/: app.component.integration.spec.ts  app.component.spec.ts  app.component.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/connexion/: connexion.component.integration.spec.ts  connexion.component.scss  connexion.component.spec.ts  connexion.component.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/creation-project/: creation-project.component.scss  creation-project.component.spec.ts  creation-project.component.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/guards/: auth.gard.integration.spec.ts  auth.guard.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/header/: header.component.integration.spec.ts  header.component.spec.ts  header.component.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/inscription/: inscription.component.scss  inscription.component.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/mocks/: mock-project.service.ts  mocktasks.service.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/models/: login-response.model.ts  project.ts  task.model.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/project-details/: project-details.component.html  project-details.component.scss
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/services/: auth.service.integration.spec.ts  auth.service.spec.ts  auth.service.ts  inviation.service.integration.spec.ts  invitation.service.spec.ts  invitation.service.ts  project.service.integration.spec.ts  task.service.integration.spec.ts
tool_project/pmt-frontend/pmt-frontend/pmt-frontend/src/app/task-dashboard/: task-dashboard.component.html  task-dashboard.component.scss  task-dashboard.component.spec.ts
tool_project/pmt-frontend/src/app/guards/: auth.guard.spec.ts
tool_project/pmt-frontend/src/app/inscription/: inscription.component.html  inscription.component.spec.ts
tool_project/pmt-frontend/src/app/mocks/: mocktasks.service.ts
tool_project/pmt-frontend/src/app/project-details/: project-details.component.integration.spec.ts
tool_project/pmt-frontend/src/app/services/: project.service.ts  task.service.spec.ts  task.service.ts  user.service.integration.spec.ts
tool_project/pmt-frontend/src/app/task-dashboard/: task-dashboard.component.integration.spec.ts  task-dashboard.component.ts
(+68 files in other folders)
