worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # Utilisation du port 80, puisque c'est celui mappé sur le conteneur
        server_name localhost;

        root /usr/share/nginx/html/browser;  # Changer le root vers le répertoire 'browser' pour Angular
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Rediriger vers index.html pour gérer le routage SPA
        }

        # Serveur des fichiers statiques (CSS, JS, images, etc.)
        location ~* \.(scss|js|jpg|jpeg|png|gif|ico|svg|css)$ {
            try_files $uri =404;  # Si le fichier n'existe pas, retour 404
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;  # Rediriger les erreurs 404 vers index.html
    }
}
