# Configurations de l'application
spring.application.name=pmt-backend

# Section par défaut (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/pmt_db
spring.datasource.username=root
spring.datasource.password=steve
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de l'e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevetadesse0@gmail.com
spring.mail.password=xptw usin ohjm vhzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
