worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 81;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serveur des fichiers statiques (CSS, JS, images, etc.)
        location ~* \.(scss|js|jpg|jpeg|png|gif|ico|svg)$ {
            try_files $uri =404;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}